{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Postgre": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "beeshop",
    "Password": "beeshop_pwd",
    "Database": "beeshop",
    "Schema": "public"
  },

  "Keycloak": {
    "Realm": "beeshop",
    "Authority": "https://auth.example.com",
    "ClientId": "api",
    "ClientSecret": "secret"
  }

}
