{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Postgre": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "beeshop",
    "Password": "beeshop_pwd",
    "Database": "beeshop",
    "Schema": "public"
  },

  "Keycloak": {
    "Realm": "beeshop",
    "Authority": "https://auth.example.com",
    "ClientId": "api",
    "ClientSecret": "secret"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseStartTls": false,
    "Username": "beeshop.contact08@gmail.com",
    "Password": "vlhv lbuv eryw okzg",
    "FromAddress": "beeshop.contact08@gmail.com",
    "FromDisplayName": "BeeShop",
    "UseSsl": false,
    "NotificationAddress": "beeshop.contact08@gmail.com"
  }

}
